
PORT = 8000

DATABASE_URL = "mongodb://localhost:27017/bwi"
DATABASE_NAME = "bwi"

JWT_SECRET_KEY = "fdkfksflkajdfk8e5576w0ertfgr4ew3924"


AWS_BUCKET_NAME = "bwi-rk"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIA6GBMHZ4JKAW5KO2Y"
AWS_SECRET_ACCESS_KEY = "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"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kanna51198@gmail.com
EMAIL_PASS=gonqsmhdrrrattdf
