
PORT = 8000

DATABASE_URL = "mongodb://localhost:27017/bwi"
DATABASE_NAME = "bwi"

JWT_SECRET_KEY = "fdkfksflkajdfk8e5576w0ertfgr4ew3924"


AWS_BUCKET_NAME = #
AWS_BUCKET_REGION = #
AWS_ACCESS_KEY = #
AWS_SECRET_ACCESS_KEY = #


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=#
EMAIL_PASS=#
